[Rainmeter]
@Include=#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc
@Include2=#@#FontAwesome.inc
ContextTitle="Edit main variables"
ContextAction=["#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc"]

[Variables]
Title=Tasks
Width=400
TaskFontSize=14
TaskTitleSize=(#TaskFontSize# + 8)
CurrentY=0
ScrollDistance=40
ListNumber=
ListLimit=10
TaskListFile=#CURRENTPATH#tasks#ListNumber#.txt
; TaskListFile=#CURRENTPATH#debug-tasks#ListNumber#.txt
LogFile=#@#Logs.txt
; LogFile=#@#debug-Logs.txt
GistID=%UheToDoGistID%
; GistID=%UheToDoDebugGistID%
GistIDPlaceholder=\%UheToDoGistID\%
; GistIDPlaceholder=\%UheToDoDebugGistID\%
LogState=0

[Metadata]
Name=breadbeard todo list
Author=Mike Perna
Information=
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[MeasureDynamicTasks]
Measure=Script
ScriptFile="#@#MeasureDynamicTasks.lua"
TaskListFile=#TaskListFile#
DynamicMeterFile=#@#DynamicMeters.inc
LogFile=#LogFile#
UpdateDivider=-1

[measureCheckGistToken]
Measure=String
DynamicVariables=1
String=%UheGistToken%
IfMatch=\%UheGistToken\%
IfMatchAction=[!SetOption meterSyncTasks LeftMouseUpAction """[!CommandMeasure MeasureInput "ExecuteBatch 3"]"""][!SetOption meterSyncTasks RightMouseUpAction "https://github.com/settings/tokens/new?description=uhe-todo-list&scopes=gist"][!SetOption meterSyncTasks ToolTipText "Left: Set token#CRLF#Right: Generate token"][!SetOption meterSyncTasks FontColor 255,0,0]
IfNotMatchAction=[!EnableMeasure measureCheckGistID][!UpdateMeasure measureCheckGistID]
UpdateDivider=-1

[measureCheckGistID]
Measure=String
DynamicVariables=1
String=#GistID#
IfMatch=#GistIDPlaceholder#
IfMatchAction=[!SetOption meterSyncTasks LeftMouseUpAction """[!CommandMeasure MeasureInput "ExecuteBatch 4"]"""][!SetOption meterSyncTasks RightMouseUpAction """[!CommandMeasure MeasureDynamicTasks "UpdateTaskContentVariable()"][!UpdateMeasure measureCreateGist][!CommandMeasure measureCreateGist Run]"""][!SetOption meterSyncTasks ToolTipText "Left: Set existing gist (requires restart)#CRLF#Right: Create secret gist (requires restart)"][!SetOption meterSyncTasks FontColor 255,0,0]
IfNotMatchAction=[!CommandMeasure measureGetGist Run]
Disabled=1
UpdateDivider=-1

[measureGetGist]
Measure=Plugin
Plugin=RunCommand
Parameter=curl --no-progress-meter -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer %UheGistToken%" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/gists/#GistID#
DynamicVariables=1
OutputType=UTF8
FinishAction=[!SetOption meterSyncTasks FontColor 0,255,0][!SetOption meterSyncTasks RightMouseUpAction "https://gist.github.com/#GistID#"][!SetOption meterSyncTasks ToolTipText "Currently synced#CRLF#Right: Open gist url"]
IfMatch=curl: \(6\) Could not resolve host: api\.github\.com
IfMatchAction=[!SetOption meterSyncTasks FontColor 255,0,0][!SetOption meterSyncTasks ToolTipText "No internet connection"]
IfMatch2=.*Bad credentials.*
IfMatchAction2=[!SetOption meterSyncTasks LeftMouseUpAction """[!CommandMeasure MeasureInput "ExecuteBatch 3"]"""][!SetOption meterSyncTasks RightMouseUpAction "https://github.com/settings/tokens/new?description=uhe-todo-list&scopes=gist"][!SetOption meterSyncTasks ToolTipText "Invalid token#CRLF#Left: Set token#CRLF#Right: Generate token"][!SetOption meterSyncTasks FontColor 255,0,0]

[measureCreateGist]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -L -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer %UheGistToken%" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/gists -d '{"public":false,"files":{"tasks#ListNumber#.txt":{"content":"#taskContent#"}}}'
DynamicVariables=1
OutputType=UTF8
FinishAction=[!SetVariable inputGistID [measureCreateGist]][!UpdateMeasure measureSetGistID][!CommandMeasure measureSetGistID Run]
RegExpSubstitute=1
Substitute='[\s\S]+"id": "(.+)"[\s\S]+':"\1"

[measureUpdateGist]
Measure=Plugin
Plugin=RunCommand
Parameter=curl -L -X PATCH -H "Accept: application/vnd.github+json" -H "Authorization: Bearer %UheGistToken%" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/gists/#GistID# -d '{"files":{"tasks#ListNumber#.txt":{"content":"#taskContent#"}}}'
DynamicVariables=1
OutputType=UTF8
FinishAction=[!SetOption meterSyncTasks FontColor 0,255,0]

[MeasureInput]
Measure=Plugin
Plugin=InputText
Group=TextBoxGroup | TextGroup
FontFace=#FontFace#
FontSize=#TaskFontSize#
X=([MeterAddTasksBackground:W] + #SidePadding#)
Y=([MeterAddTasksBackground:Y] + #SidePadding#)
H=(#TaskFontSize# + #SidePadding#)
W=(#Width# - ([MeterAddTasksBackground:W] + #SidePadding# * 2))
DefaultValue="New task"
Command1=[!SetVariable placeholder "$UserInput$"]
Command2=[!CommandMeasure "MeasureDynamicTasks" "AddTask('[MeasureInput]')"][!Refresh]
Command3=[!SetVariable inputGistToken $UserInput$][!UpdateMeasure measureSetGistToken][!CommandMeasure measureSetGistToken Run] DefaultValue="Input gist token"
Command4=[!SetVariable inputGistID $UserInput$][!UpdateMeasure measureSetGistID][!CommandMeasure measureSetGistID Run] DefaultValue="Input gist id"
Substitute="'":"\'"

[measureSetGistToken]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Parameter=setx UheGistToken #inputGistToken#
FinishAction=[!ActivateConfig "uhe\Dialogs\Quit"][!SetVariable RequestedItem "to-do list" "uhe\Dialogs\Quit"][!Update "uhe\Dialogs\Quit"]
OutputType=UTF8

[measureSetGistID]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Parameter=setx UheToDoGistID #inputGistID#
; Parameter=setx UheToDoDebugGistID #inputGistID#
FinishAction=[!Quit]
OutputType=UTF8

[MeterTitleBackground]
Meter=Shape
Shape=Rectangle 0,0,#Width#,[MeterTitle:H], #CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[MeterTitle]
Meter=String
Group=TextGroup
Text=#Title# #ListNumber#
AntiAlias=1
FontFace=#DisplayFont#
FontSize=#TaskTitleSize#
W=(#Width# - (#SidePadding# * 2) - [MeterTitle:H])
Padding=#PaddingSize#
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure MeasureRenameTitleBox "ExecuteBatch 1"]
ClipString=2
DynamicVariables=1

[MeasureRenameTitleBox]
Measure=Plugin
Plugin=InputText
H=([MeterTitle:H] - (#SidePadding# * 2))
W=([MeterTitle:W] - (#SidePadding# * 2))
X=#SidePadding#
Y=#SidePadding#
FontSize=#TaskTitleSize#
FontFace=#DisplayFont#
DefaultValue=#Title#
Group=TextBoxGroup | TextGroup
Command1=[!WriteKeyValue Variables Title "$UserInput$"][!Refresh]

[MeasureIncrementListNumber]
Measure=Calc
Formula=#ListNumber#
DynamicVariables=1
Substitute="0":""
IfCondition=MeasureIncrementListNumber = 0
IfTrueAction=[!HideMeterGroup ChangeLeft][!SetOption MeterChangeListLeft Text ""]
IfCondition2=MeasureIncrementListNumber = (#ListLimit# - 1)
IfTrueAction2=[!HideMeterGroup ChangeRight][!SetOption MeterChangeListRight Text ""]

[MeterChangeListLeftBackground]
Meter=Shape
Shape=Rectangle 0,0,([MeterTitleBackground:H] / 2),[MeterTitleBackground:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=ChangeLeft
X=R
MouseOverAction=[!SetOption MeterChangeListLeftHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterChangeListLeftHover][!Redraw]
MouseLeaveAction=[!SetOption MeterChangeListLeftHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterChangeListLeftHover][!Redraw]
LeftMouseUpAction=#PlayButtonClick#[!SetOption MeasureIncrementListNumber Formula "Clamp(#ListNumber# - 1, 0, (#ListLimit# - 1))"][!UpdateMeasure MeasureIncrementListNumber][!WriteKeyValue Variables ListNumber [MeasureIncrementListNumber]][!SetOption MeasureDynamicTasks TaskListFile "#CURRENTPATH#tasks[MeasureIncrementListNumber].txt"][!CommandMeasure MeasureDynamicTasks Initialize()][!CommandMeasure MeasureDynamicTasks Update()][!Refresh]
ToolTipText=Go to previous list

[MeterChangeListLeftHover]
Meter=Shape
Shape=Rectangle 0,0,([MeterTitleBackground:H] / 2),[MeterTitleBackground:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r
Group=ChangeLeft

[MeterChangeListLeft]
Meter=String
MeterStyle=styleButton
Text=#fa-chevron-left#
X=([MeterTitleBackground:H] / 4)r
Y=([MeterTitleBackground:H] / 2)r
H=([MeterTitleBackground:H] / 2)
W=([MeterTitleBackground:H] / 4)
StringAlign=CenterCenter
Padding=0,0,0,0
Group=TextGroup

[MeterChangeListRightBackground]
Meter=Shape
Shape=Rectangle 0,0,([MeterTitleBackground:H] / 2),[MeterTitleBackground:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=ChangeRight
X=R
MouseOverAction=[!SetOption MeterChangeListRightHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterChangeListRightHover][!Redraw]
MouseLeaveAction=[!SetOption MeterChangeListRightHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterChangeListRightHover][!Redraw]
LeftMouseUpAction=#PlayButtonClick#[!SetOption MeasureIncrementListNumber Formula "Clamp(#ListNumber# + 1, 0, (#ListLimit# - 1))"][!UpdateMeasure MeasureIncrementListNumber][!WriteKeyValue Variables ListNumber [MeasureIncrementListNumber]][!SetOption MeasureDynamicTasks TaskListFile "#CURRENTPATH#tasks[MeasureIncrementListNumber].txt"][!CommandMeasure MeasureDynamicTasks Initialize()][!CommandMeasure MeasureDynamicTasks Update()][!Refresh]
ToolTipText=Go to next list

[MeterChangeListRightHover]
Meter=Shape
Shape=Rectangle 0,0,([MeterTitleBackground:H] / 2),[MeterTitleBackground:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r
Group=ChangeRight

[MeterChangeListRight]
Meter=String
MeterStyle=styleButton
Text=#fa-chevron-right#
X=([MeterTitleBackground:H] / 4)r
Y=([MeterTitleBackground:H] / 2)r
H=([MeterTitleBackground:H] / 2)
W=([MeterTitleBackground:H] / 4)
StringAlign=CenterCenter
Padding=0,0,0,0
Group=TextGroup

[meterPlaceholderBackground]
Meter=Shape
Shape=Rectangle 0,0,#Width#,[meterPlaceholder:H], #CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=R

[meterPlaceholder]
Meter=String
Text=No tasks added, yet.
Group=TextGroup
X=([MeterTitleBackground:W] / 2)
Y=r
StringAlign=Center
Padding=#PaddingSize#
AntiAlias=1
FontFace=#FontFace#
FontSize=12

@Include=#@#DynamicMeters.inc

[styleButton]
FontFace=#IconFace#
FontSize=#TaskFontSize#
Group = TextGroup
AntiAlias=1
X=r
Y=r
Padding=#PaddingSize#

[MeterAddTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
Y=R

[MeterAddTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterAddTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-plus-sq#
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure MeasureInput "ExecuteBatch 1-2"]
ToolTipText=Add task
MouseOverAction=[!SetOption MeterAddTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterAddTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterAddTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterAddTasksHover][!Redraw]

[MeterClearTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterClearTasks:W],[MeterClearTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle -#CornerRadius#,0,[MeterClearTasks:W],[MeterClearTasks:H],0
Shape3=Rectangle (-#CornerRadius# * 2),0,(#CornerRadius# * 2),[MeterClearTasks:H],#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterClearTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterClearTasks:W],[MeterClearTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterClearTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-eraser#
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure "MeasureDynamicTasks" "ClearTasks()"][!Refresh]
ToolTipText=Clear completed tasks
MouseOverAction=[!SetOption MeterClearTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterClearTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterClearTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterClearTasksHover][!Redraw]

[MeterViewTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle -#CornerRadius#,0,[MeterViewTasks:W],[MeterViewTasks:H],0
Shape3=Rectangle (-#CornerRadius# * 2),0,(#CornerRadius# * 2),[MeterViewTasks:H],#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterViewTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterViewTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-book#
LeftMouseUpAction=#PlayButtonClick#[!WriteKeyValue Variables LogState #ToggleLogState#][!SetVariable LogState #ToggleLogState#][!UpdateMeasure measureLogState][!UpdateMeter MeterViewTasks][!UpdateMeasure measureScrollbarHeight][!UpdateMeter meterScrollbar][!Redraw]
ToolTipText=View completed tasks
MouseOverAction=[!SetOption MeterViewTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterViewTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterViewTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterViewTasksHover][!Redraw]
DynamicVariables=1

[meterSyncTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterSyncTasks:W],[meterSyncTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle -#CornerRadius#,0,[MeterViewTasks:W],[MeterViewTasks:H],0
Shape3=Rectangle (-#CornerRadius# * 2),0,(#CornerRadius# * 2),[MeterViewTasks:H],#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[meterSyncTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[meterSyncTasks:W],[meterSyncTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[meterSyncTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-rotate#
FontColor=255,255,0
Group=
ToolTipTitle=Sync tasks via GitHub Gists
MouseOverAction=[!SetOption meterSyncTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter meterSyncTasksHover][!Redraw]
MouseLeaveAction=[!SetOption meterSyncTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter meterSyncTasksHover][!Redraw]

[meterLogContainerBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterLogContainer:W],[meterLogContainer:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup | LogGroup
Y=R
Hidden=1

[meterLogContainer]
Meter=Image
W=(#Width# - #SidePadding# * 2)
Padding=#PaddingSize#
H=250
SolidColor=0,0,0
Y=r
Hidden=1
Group=LogGroup
DynamicVariables=1
MouseScrollDownAction=[!SetVariable CurrentY "(Clamp((#CurrentY# - #ScrollDistance#),(-(Max([MeterLogs:H]-[meterLogContainer:H],0))),0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable CurrentY "(Clamp((#CurrentY# + #ScrollDistance#),(-(Max([MeterLogs:H]-[meterLogContainer:H],0))),0))"][!UpdateMeter *][!Redraw]
LeftMouseUpAction=#PlayButtonClick#["#@#Logs.txt"]

[MeterLogs]
Meter=String
MeterStyle=styleLogItem
AntiAlias=1
FontFace=#FontFace#
Hidden=1
Group=TextGroup | LogGroup
Container=meterLogContainer
Y=#CurrentY#
DynamicVariables=1
ClipString=2
Padding=#PaddingSize#
W=([meterLogContainer:W] - (#SidePadding# * 2))

[meterScrollbar]
Meter=Image
DynamicVariables=1
Y=(([meterLogContainer:H]-[meterScrollbar:H]) * (-#CurrentY# / Max([MeterLogs:H]-[meterLogContainer:H], 1)))r
W=5
X=-[meterScrollbar:W]R
H=[measureScrollbarHeight]
SolidColor=175,175,175
Hidden=1
Group=LogGroup
UpdateDivider=-1

[measureScrollbarHeight]
Measure=Calc
DynamicVariables=1
Formula=(Min((([meterLogContainer:H] / Max([MeterLogs:H], 1)) * [meterLogContainer:H]), [MeterLogs:H]))
IfCondition=measureScrollbarHeight = [meterLogContainer:H]
IfTrueAction=[!HideMeter meterScrollbar]
IfFalseAction=[!ShowMeter meterScrollbar]

[measureLogState]
Measure=Calc
Formula=#LogState#
IfCondition=measureLogState = 0
IfTrueAction=[!SetVariable ToggleLogState 1][!HideMeterGroup LogGroup][!UpdateMeterGroup LogGroup]
IfFalseAction=[!SetVariable ToggleLogState 0][!ShowMeterGroup LogGroup][!UpdateMeterGroup LogGroup]
DynamicVariables=1
